defaults.url=https://sentry.io/
defaults.org=trackandtrace
defaults.project=react
auth.token=d5972c84df42415aac8348ff7dfc65c262169de71e2a4acf9f4b9070acfaf496
cli.executable=../../../.npm/_npx/6891/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
